//out: navbar.css, compress: true, sourcemap, false

#navbar {
  width: 100%; height: 100px;
  position: absolute;
  .logo {
    float: left; padding: 5px;
    width: 80px; height: 80px;
    img {width: 100%; height: 100%;}
  }
}

@media (max-width: 1000px) {
  #navbar {
    height: 80px;
    .logo {
      float: left; padding: 5px;
      width: 60px; height: 60px;
    }
  }
}
