//out: about.css, compress: true, sourcemap: false

.about {
  width: 100%;
  height: auto; min-height: 100vh;
  padding: 100px 0px;
  overflow: auto;
  .image-container {
    width: 50%; float: left; position: relative;
    .background-image {
      width: 70%; left: 0;
      position: absolute; z-index: 2;
      img {
        width: 100%;
      }
    }
    .foreground-image {
      width: 75%; right: 0px;
      position: absolute; z-index: 3;
      top: 75px;
      img {
        width: 100%;
        box-shadow: 0px 0px 35px 1px rgba(0,0,0,0.2);
      }
    }
  }
  .content-container {
    width: 50%; float: right; text-align: left;
    box-sizing: border-box; padding: 50px;
    .content {
      box-sizing: border-box; padding-right: 200px;
      padding-bottom: 100px;
      .title {
        font-size: 3.5em;
        margin-top: 5px;
        line-height: 2em;
      }
      .details {
        color: #444; font-size: 1.1em;
      }
    }
    .button {
      padding: 20px;
      background-color: #222;
      color: #eee; text-decoration: none;
      font-family: 'Raleway';
      font-weight: 600;
      i {
        vertical-align: middle;
        margin-bottom: 5px;
        margin-left: 10px;
      }
    }
  }
}

@media (max-width: 1500px) {
  .about {
    .content-container {
      .content {
        padding-right: 150px;
        padding-bottom: 75px;
        .title {
          font-size: 3em;
          line-height: 1.7em;
        }
        .details {
          font-size: 1em;
        }
      }
      .button {
        padding: 18px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .about {
    .content-container {
      .content {
        padding-right: 100px;
        padding-bottom: 50px;
        .title {
          font-size: 2.8em;
          margin-bottom: 10px;
          line-height: 1.5em;
        }
      }
      .button {
        padding: 15px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .about {
    .image-container {
      width: 40%;
      .foreground-image {
        top: 50px;
      }
    }
    .content-container {
      width: 60%;
      padding-right: 0px;
      .content {
        padding-right: 90px;
        .title {
          font-size: 2.6em;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .about {
    .image-container {
      width: 80%; margin: 0 10%;
      .background-image {
        position: relative;
      }
      .foreground-image {
        top: 50px;
      }
    }
    .content-container {
      width: 100%;
      padding-right: 25px;
      .content {
        padding-right: 0px;
        .title {
          font-size: 3em;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .about {
    .image-container {
      .foreground-image {
        top: 45px;
      }
    }
  }
}

@media (max-width: 580px) {
  .about {
    .image-container {
      .foreground-image {
        top: 40px;
      }
    }
  }
}

@media (max-width: 500px) {
  .about {
    .image-container {
      width: 90%; margin: 0 5%;
      .foreground-image {
        top: 35px;
      }
    }
    .content-container {
      .content {
        .title {
          font-size: 2.5em;
        }
      }
    }
  }
}
