//out: contact.css, compress: true, sourcemap: false

.contact {
  width: 100%; padding: 150px 0;
  overflow: auto; position: relative;
  .coffee-decal {
    position: absolute; top: 0px; right: 0; width: 500px;
    z-index: 1;
    img {
      width: 100%;
    }
  }
  .content {
    width: 500px; margin: auto; text-align: center;
    position: relative; z-index: 2;
    .subTitle {
      text-transform: uppercase;
      letter-spacing: 4px; font-size: 1.2em;
      font-weight: 400; margin: 0 auto;
    }
    .title {
      font-size: 3.3em;
      margin-top: 0px;
      line-height: 2em;
    }
    .details {
      color: #444; font-size: 1.1em;
      padding: 25px 0;
    }
    .form {
      width: 100%; padding: 20px; box-sizing: border-box;
      .form-input {
        width: 100%; margin-bottom: 35px; font-size: 1em;
        padding: 10px; border: none;
        border-bottom: 1px solid black; font-family: 'Raleway';
        outline: none;
        &:focus {
          box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.1);
        }
      }
      .input-date {
        width: 100%; float: left;
      }
      .button {
        padding: 20px; background-color: #222;
        color: #eee; font-family: 'Raleway';
        font-size: 1em; font-weight: 400;
        letter-spacing: 4px; text-transform: uppercase;
        border: none; width: 100%;
      }
    }
  }
}

@media (max-width: 1500px) {
  .contact {
    .coffee-decal {
      width: 400px;
    }
  }
}

@media (max-width: 1200px) {
  .contact {
    .coffee-decal {
      width: 300px;
    }
  }
}

@media (max-width: 950px) {
  .contact {
    .coffee-decal {
      width: 250px;
    }
    .content {
      width: 450px;
      .subTitle {
        font-size: 1em;
      }
      .title {
        font-size: 3em;
      }
      .details {
        font-size: 1em;
      }
    }
  }
}

@media (max-width: 750px) {
  .contact {
    .coffee-decal {
      width: 200px;
    }
    .content {
      width: 400px;
    }
  }
}

@media (max-width: 650px) {
  .contact {
    .coffee-decal {
      width: 150px;
    }
    .content {
      .subTitle {
        font-size: 0.9em;
      }
      .title {
        font-size: 2.5em;
      }
    }
  }
}

@media (max-width: 550px) {
  .contact {
    .coffee-decal {
      width: 150px;
    }
    .content {
      width: 350px;
      .subTitle {
        font-size: 0.9em;
      }
      .title {
        font-size: 2.5em;
      }
    }
  }
}

@media (max-width: 450px) {
  .contact {
    .content {
      width: 300px;
    }
  }
}

@media (max-width: 400px) {
  .contact {
    .content {
      width: 250px;
      .title {
        font-size: 2em;
        line-height: 1.5em;
        margin-top: 30px;
      }
    }
  }
}
