//out: footer.css, compress: true, sourcemap: false

.footer {
  width: 100%; position: relative; overflow: auto;
  .subTitle {
    text-transform: uppercase;
    letter-spacing: 4px; font-size: 1.2em;
    font-weight: 400; padding-left: 150px;
  }
  .title {
    font-size: 3.5em; margin-top: 5px; line-height: 2em;
    padding-left: 150px;
  }
  .coffee-images {
    width: 100%;
    .coffee-image {
      width: 23.5%; margin: 1%; float: left;
      img {
        width: 100%; height: 350px;
        object-fit: cover;
      }
    }
    .coffee-image:first-of-type {margin-left: 0;}
    .coffee-image:last-of-type {margin-right: 0;}

  }
  .footer-info {
    width: 100%; text-align: center;
    .logo {
      width: 200px; margin: auto;
      img {
        width: 100%;
      }
    }
    .subTitle {
      text-align: center; padding: 0; color: #999;
    }
    .address {
      text-align: center;
    }
    .contact-info {
      padding: 25px 0;
    }
  }
  .footer-decal {
    width: 100%; display: block;
  }
}
