//out: our-story.css, compress: true, sourcemap: false

.our-story {
  width: 100%; height: auto;
  padding: 150px 0px; overflow: auto;
  .content-container {
    width: 50%; float: left; box-sizing: border-box;
    padding: 0px 100px; text-align: left;
    .content {
      .title, .sub-title, .details {
        margin: 0; color: #000;
      }
      .sub-title {
        text-transform: uppercase;
        letter-spacing: 4px; font-size: 2em;
        font-weight: 400;
      }
      .title {
        font-size: 3.5em;
        margin-top: 5px;
        line-height: 2em;
      }
      .details {
        padding-right: 200px; line-height: 1.5em;
        color: #222; margin-bottom: 50px;
      }
      .button {
        padding: 20px;
        background-color: #222;
        color: #eee; text-decoration: none;
        font-family: 'Raleway';
        font-weight: 600;
        i {
          vertical-align: middle;
          margin-bottom: 5px;
          margin-left: 10px;
        }
      }
    }
  }
  .image-container {
    width: 50%; float: left; padding-bottom: 50px;
    position: relative;
    .top-decal {
      position: absolute;
      top: -100px; right: 0;
      width: 200px; height: 100px;
      background-color: #222;
    }
    .image {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}


@media (max-width: 1700px) {
  .our-story {
    .content-container {
      .content {
        .sub-title {
        }
        .title {
          font-size: 3.5em;
          line-height: 1.5em;
        }
        .details {
          padding-right: 150px;
          line-height: 1.4em;
          margin-bottom: 40px;
        }
        .button {
          padding: 18px;
        }
      }
    }
  }
}

@media (max-width: 1600px) {
  .our-story {
    .content-container {
      padding: 0px 90px;
      .content {
        .title {
          font-size: 3.4em;
          line-height: 1.4em;
        }
        .details {
          padding-right: 125px;
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .our-story {
    // padding-bottom: 100px;
    .content-container {
      .content {
        .sub-title {
          font-size: 1.5em;
        }
        .title {
          font-size: 3em;
          line-height: 1.4em;
          margin-bottom: 20px;
        }
        .details {
          padding-right: 0px;
          line-height: 1.3em;
          margin-bottom: 30px;
        }
        .button {
          padding: 15px;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .our-story {
    .content-container {
      padding: 0px 80px;
      .content {
        .sub-title {
          font-size: 1.3em;
        }
        .title {
          font-size: 2.5em;
          line-height: 1.3em;
        }
        .details {
          line-height: 1.2em;
          margin-bottom: 25px;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .our-story {
    .content-container {
      padding: 0px 50px;
      .content {
        .sub-title {
          font-size: 1em;
        }
        .title {
          font-size: 2em;
          line-height: 1em;
          margin-bottom: 15px;
        }
        .details {
          line-height: 1.2em;
          margin-bottom: 25px;
        }
        .button {
          padding: 15px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .our-story {
    padding-bottom: 50px;
    .content-container {
      width: 100%;
      padding-bottom: 150px;
      .content {
        .sub-title {
          font-size: 1.5em;
        }
        .title {
          font-size: 3em;
          line-height: 1.5em;
          margin-bottom: 15px;
        }
        .details {
          line-height: 1.5em;
          margin-bottom: 30px;
        }
      }
    }
    .image-container {
      width: 100%;
    }
  }
}
